# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_lab_01_01_NEW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_lab_01_01_NEW


#############################################
# Order-only phony target for OOP_lab_01_01_NEW

build cmake_object_order_depends_target_OOP_lab_01_01_NEW: phony || .

build CMakeFiles/OOP_lab_01_01_NEW.dir/main.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/main.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/circle.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/circle.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\circle.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/rectangle.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/rectangle.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\rectangle.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/triangle.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/triangle.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\triangle.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/circleFactory.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/circleFactory.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\circleFactory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/rectangleFactory.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/rectangleFactory.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\rectangleFactory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/triangleFactory.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/triangleFactory.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\triangleFactory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/FactoryRegistry.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/FactoryRegistry.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\FactoryRegistry.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/figureCollection.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/figureCollection.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\figureCollection.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/inputReader.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/inputReader.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\inputReader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/outputPrinter.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/outputPrinter.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\outputPrinter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/appController.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/appController.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\appController.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/point.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/point.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\point.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir

build CMakeFiles/OOP_lab_01_01_NEW.dir/figure.cpp.obj: CXX_COMPILER__OOP_lab_01_01_NEW_unscanned_Debug C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/figure.cpp || cmake_object_order_depends_target_OOP_lab_01_01_NEW
  DEP_FILE = CMakeFiles\OOP_lab_01_01_NEW.dir\figure.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_lab_01_01_NEW


#############################################
# Link the executable OOP_lab_01_01_NEW.exe

build OOP_lab_01_01_NEW.exe: CXX_EXECUTABLE_LINKER__OOP_lab_01_01_NEW_Debug CMakeFiles/OOP_lab_01_01_NEW.dir/main.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/circle.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/rectangle.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/triangle.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/circleFactory.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/rectangleFactory.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/triangleFactory.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/FactoryRegistry.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/figureCollection.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/inputReader.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/outputPrinter.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/appController.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/point.cpp.obj CMakeFiles/OOP_lab_01_01_NEW.dir/figure.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP_lab_01_01_NEW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP_lab_01_01_NEW.exe
  TARGET_IMPLIB = libOOP_lab_01_01_NEW.dll.a
  TARGET_PDB = OOP_lab_01_01_NEW.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Desktop\Qt_Projects(NEW)\OOP_lab_01_01_NEW\OOP_lab_01_NEW\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\admin\Desktop\Qt_Projects(NEW)\OOP_lab_01_01_NEW\OOP_lab_01_NEW -BC:\Users\admin\Desktop\Qt_Projects(NEW)\OOP_lab_01_01_NEW\OOP_lab_01_NEW\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Desktop\Qt_Projects(NEW)\OOP_lab_01_01_NEW\OOP_lab_01_NEW\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\admin\Desktop\Qt_Projects(NEW)\OOP_lab_01_01_NEW\OOP_lab_01_NEW -BC:\Users\admin\Desktop\Qt_Projects(NEW)\OOP_lab_01_01_NEW\OOP_lab_01_NEW\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Desktop\Qt_Projects(NEW)\OOP_lab_01_01_NEW\OOP_lab_01_NEW\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Desktop\Qt_Projects(NEW)\OOP_lab_01_01_NEW\OOP_lab_01_NEW\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Desktop\Qt_Projects(NEW)\OOP_lab_01_01_NEW\OOP_lab_01_NEW\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OOP_lab_01_01_NEW: phony OOP_lab_01_01_NEW.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug

build all: phony OOP_lab_01_01_NEW.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/admin/Desktop/Qt_Projects(NEW)/OOP_lab_01_01_NEW/OOP_lab_01_NEW/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
